spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/smart
spring.datasource.username=smart
spring.datasource.password=aaa
spring.servlet.multipart.max-file-size=20480KB
spring.servlet.multipart.max-request-size=20480KB