



                $$\ $$\                  $$$$$$\  $$\      $$\  $$$$$$\  $$$$$$$\ $$$$$$$$\
                $$ |\__|                $$  __$$\ $$$\    $$$ |$$  __$$\ $$  __$$\\__$$  __|
 $$$$$$\   $$$$$$$ |$$\  $$$$$$\        $$ /  \__|$$$$\  $$$$ |$$ /  $$ |$$ |  $$ |  $$ |
 \____$$\ $$  __$$ |$$ |$$  __$$\       \$$$$$$\  $$\$$\$$ $$ |$$$$$$$$ |$$$$$$$  |  $$ |
 $$$$$$$ |$$ /  $$ |$$ |$$$$$$$$ |       \____$$\ $$ \$$$  $$ |$$  __$$ |$$  __$$<   $$ |
$$  __$$ |$$ |  $$ |$$ |$$   ____|      $$\   $$ |$$ |\$  /$$ |$$ |  $$ |$$ |  $$ |  $$ |
\$$$$$$$ |\$$$$$$$ |$$ |\$$$$$$$\       \$$$$$$  |$$ | \_/ $$ |$$ |  $$ |$$ |  $$ |  $$ |
 \_______| \_______|\__| \_______|       \______/ \__|     \__|\__|  \__|\__|  \__|  \__|



 